export default {
  tab_markets: 'MARKETS',
  tab_trade: 'TRADE',
  tab_funds: 'FUNDS',
  tab_member: 'ME',
  login_b_login: 'Login',
  login_b_register: 'Register',
  login_tf_countryCode_title: 'Region Code',
  login_tf_countryCode_placeholder: '+Code',
  login_tf_number_placeholder: 'Enter phone number',
  login_tf_number_title: 'Phone Number',
  register_l_title: 'Phone Registration',
  register_b_agreement_part1: 'Click register to consent "',
  register_b_agreement_part2: '" User Agreement',
  register_tf_code_placeholder: 'Enter verification code',
  register_tf_number_placeholder: 'Enter phone number',
  g_b_countdown_get: 'Get',
  g_b_countdown_sec: '%ss resend',
  me_b_memberLevel: '%{msg} member',
  me_memberLevel_star: '1 Star',
  me_memberLevel_star2: '2 Stars',
  me_memberLevel_star3: '3 Stars'
}
